<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Congress</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
        integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="/assets/dist/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="/assets/css/style.css">
</head>

<body>
    <section id="loader"></section>
    <!-- <header>
        <div class="header-image">
            <img class="logo-image" src="assets/images/logo.jpg" width="100px" height="100px" alt="Logo....">
        </div>
    </header> -->
    <!-- Navbar section -->
    <section style="position: relative;">
        <nav class="navbar navbar-expand-lg navbar-dark bg-transparent nav-main py-5">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img class="logo-image" src="assets/images/kc_logo_temp_1.png" alt="" width="" height="">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Link</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Dropdown
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="#">Action</a></li>
                                <li><a class="dropdown-item" href="#">Another action</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="#">Something else here</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                        </li>
                    </ul>
                    <button class="btn btn-red">Register</button>
                </div>
            </div>
        </nav>
    </section>
    <!-- Navbar section end -->
    <!-- background section -->
    <div class="main-back">
        <div class="main-text-area">
            <div class="main-text-content">
                <h4 class="main-text-sub">Together, we will move</h4>
                <h2 class="main-text-title">Kerala forward!</h2>
            </div>
        </div>
    </div>
    <!-- Background section end -->
    <!-- Card Section -->
    <section>
        <div class="cards">
            <div class="container">
                <div class="row">
                    <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 col-6">
                        <div class="kc-card kc-register mt-3">
                            <div class="card-body">
                                <div class="cards-content">
                                    <i class="fas fa-book"></i>
                                    <h3 class="cards-title px-3">Register</h3>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 col-6">
                        <div class="kc-card kc-events mt-3">
                            <div class="card-body">
                                <div class="cards-content">
                                    <i class="fas fa-calendar-alt"></i>
                                    <h3 class="cards-title px-3">Events</h3>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 col-6">
                        <div class="kc-card kc-involved mt-3">
                            <div class="card-body">
                                <div class="cards-content">
                                    <i class="fas fa-user"></i>
                                    <h3 class="cards-title px-3">Get Involved</h3>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 col-6">
                        <div class="kc-card kc-donate mt-3">
                            <div class="card-body">
                                <div class="cards-content">
                                    <i class="fas fa-dollar-sign"></i>
                                    <h3 class="cards-title px-3">Donate</h3>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>>
    </section>
    <!-- Cards section end -->
    <section class="container" style="margin-top: 180px;">
        <div class="row">
            <div class="col-12  d-block text-center">
                <h3>Kerala Congress Prioritites</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit vitae voluptas eum minus aspernatur
                    id mollitia non quisquam, perspiciatis exercitationem.</p>
            </div>
        </div>
    </section>
    <section>
        <div class="owl-carousel owl-theme">
            <div> <img src="assets/images/banner.jpg" alt=""> </div>
            <div> Your Content </div>
            <div> Your Content </div>
            <div> Your Content </div>
            <div> Your Content </div>
            <div> Your Content </div>
            <div> Your Content </div>
        </div>
    </section>
    <section>
        <div class="container">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Adipisci mollitia libero beatae amet facere rem?
            Minima veritatis ducimus omnis quos aliquid cupiditate enim dicta rerum accusantium voluptate, laborum
            voluptatibus, exercitationem ab dolorum! Ipsam reiciendis deserunt dolorem sapiente ut nemo, ex sit
            exercitationem eligendi ipsa voluptatibus debitis rerum, quo cum voluptatum itaque quam! Autem dolore
            accusantium voluptate rerum sapiente excepturi, minima delectus ad totam ab, repellat ut soluta nihil vitae
            ex
            nam modi quidem sit repellendus! Inventore impedit corrupti, quibusdam saepe minima culpa dolorum
            perspiciatis
            nobis, temporibus veritatis cum, qui ad esse atque modi odio illo est optio alias aut dicta!
        </div>
    </section>
    <!-- About PJ Joseph -->
    <section class="mt-5">
        <div class="person-box">
            <div class="person-content">
                
            </div>
        </div>
    </section>
    <!-- <section>
        <div class="container mt-3">
            <div class="row d-flex justify-content-between">
                <div class="col-md-8" style="height: 400px;">
                    <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="assets/images/maxresdefault.jpg" class="d-block w-100" alt="...">
                            </div>
                            <div class="carousel-item">
                                <img src="assets/images/banner.jpg" class="d-block w-100 img-fluid" alt="...">
                            </div>
                            <div class="carousel-item">
                                <img src="assets/images/kc_logo_temp.png" class="d-block w-100" alt="...">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 border">

                </div>
            </div>
        </div>
    </section> -->
    <!-- <section class="container mt-3">
        <div class="row">
            <div class="col-12">
                <div class="card-grey">
                    <h1 class="mt-3">PROGRESS</h1>
                    <h3 class="mt-3">#ProfessionalsForProgress</h3>
                    <p class="mt-3">
                        Interested in politics? The All India Professionals’ Congress, a department of the Indian
                        National Congress, is your platform to contribute to the advancement of inclusive and
                        progressive politics in India. All of your work with the AIPC will directly feed into the
                        social, political and economic goals and objectives of the Indian National Congress.
                    </p>
                    <h3 class="mt-3">
                        Join us and make a difference.

                    </h3>
                    <h3 class="mt-3">MR.APU JOHN JOSEPH</h3>
                    <div class="container mt-3">
                        <iframe width="727" height="409" src="https://www.youtube.com/embed/gwvbirmJbVI"
                            title="YouTube video player" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen></iframe>
                    </div>
                </div>
            </div>
        </div>
    </section> -->
    <!-- <section class="d-flex flex-column align-item-center">
        <h1 class="mt-3">
            BECOME A FELLOW
        </h1>
        <p>
            Whether you are a techie from Bengaluru or an entrepreneur from Kolkata or a lawyer from Lucknow, we are
            interested in working with you and enabling you to have a voice in the political process.

            All we ask of you is a deep passion for politics and an unshakeable commitment to the Constitution’s core,
            tenets of Liberty, Plurality, Equality and Social Justice.

            You can engage with us by becoming an AIPC Fellow and choosing a local Chapter in your city to affiliate
            with.
        </p>
    </section> -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="/assets/dist/owl.carousel.min.js"></script>
    <script src="/assets/js/script.js"></script>
    <script>
        $(document).ready(function () {
            $('.owl-carousel').owlCarousel();
        });
    </script>
</body>

</html>